{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"VinzBot", 
"NomorOwner":"62859299394985", 
"NamaOwner":"VinzYT", 
"Gopay" : "Qris",
"Ovo" : "081398860278",
"Dana" : "081223222254",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}